<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_dashboard"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Lịch học" />
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_tasks"
        android:title="Nhiệm vụ" />
    <item
        android:id="@+id/nav_exams"
        android:icon="@drawable/ic_exams"
        android:title="Kỳ thi" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_settings"
        android:title="Cài đặt" />
</menu>
