<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rounded"
    android:padding="24dp">

    <!-- Header -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thêm nhiệm vụ"
        android:textColor="@color/text_main"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_close"/>

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:src="@drawable/ic_close"
        app:tint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Subject Selection -->
    <TextView
        android:id="@+id/tv_label_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Môn học"
        android:textColor="@color/text_subtitle"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <!-- Simulate Spinner with TextView -->
    <TextView
         android:id="@+id/spinner_subject"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="8dp"
         android:background="@drawable/bg_input_field"
         android:padding="12dp"
         android:text="Chọn môn học"
         android:textColor="@color/text_main"
         android:textSize="14sp"
         android:drawableEnd="@drawable/ic_chevron_down"
         app:layout_constraintTop_toBottomOf="@id/tv_label_subject"/>

    <!-- Task Name -->
    <TextView
        android:id="@+id/tv_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tên nhiệm vụ *"
        android:textColor="@color/text_subtitle"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_subject" />

    <EditText
        android:id="@+id/et_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input_field"
        android:hint="VD: Làm bài 5 trang 10..."
        android:padding="12dp"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_label_name" />

    <!-- Description -->
    <TextView
        android:id="@+id/tv_label_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mô tả chi tiết"
        android:textColor="@color/text_subtitle"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_task_name" />

    <EditText
        android:id="@+id/et_task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input_field"
        android:hint="Ghi chú thêm về yêu cầu..."
        android:gravity="top"
        android:minLines="3"
        android:padding="12dp"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_label_desc" />

    <!-- Date & Time -->
    <LinearLayout
        android:id="@+id/layout_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/et_task_desc">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hạn chót"
                android:textColor="@color/text_subtitle"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_deadline_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_input_field"
                android:padding="12dp"
                android:text="dd/mm/yyyy"
                android:textColor="@color/text_main"
                android:textSize="14sp"
                android:drawableEnd="@drawable/ic_calendar_basic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ"
                android:textColor="@color/text_subtitle"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                 android:id="@+id/tv_deadline_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_input_field"
                android:padding="12dp"
                android:text="--:-- --"
                android:textColor="@color/text_main"
                android:textSize="14sp"
                android:gravity="center"
                 android:drawableEnd="@drawable/ic_time"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Priority -->
    <TextView
        android:id="@+id/tv_label_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mức độ ưu tiên"
        android:textColor="@color/text_subtitle"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_datetime" />

    <LinearLayout
        android:id="@+id/layout_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#F5F5F5" 
        android:padding="4dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_label_priority">

        <TextView
            android:id="@+id/btn_priority_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_priority_dialog"
            android:gravity="center"
            android:padding="10dp"
            android:text="Thấp"
            android:textColor="@color/text_subtitle"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_priority_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_priority_dialog"
            android:gravity="center"
            android:padding="10dp"
            android:text="Trung bình"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/btn_priority_high"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_priority_dialog"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cao"
            android:textColor="@color/text_subtitle"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/layout_priority">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@color/bg_secondary"
            android:gravity="center"
            android:padding="12dp"
            android:text="Hủy"
            android:textColor="#757575"
            android:textSize="16sp"
            android:textStyle="bold" />
                  
        <TextView
            android:id="@+id/btn_save_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_primary"
            android:gravity="center"
            android:padding="12dp"
            android:text="Lưu lại"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
